<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Remove All"
        android:id="@+id/menu_remove_all_task"/>

    <item android:title="Log out"
        android:id="@+id/menu_log_out"/>

    <item android:title="LogIn"
        android:id="@+id/menu_logIn"/>
</menu>